# PermutationShifr

./: Form1.Designer.cs  Form1.cs  PermutationShifr.csproj  PermutationShifr.sln  Program.cs  blockSingleReplace.cs  crossroad.cs  doubleReplace.cs  magicSquare.cs  rotaryGrid.cs  singleReplace.cs  tableReplace.cs  tringle.cs  verticalReplace.cs
